<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kacper Dudkowski - Software Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Kacper Dudkowski</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only"></span></a></li>
                <li><a href="realizacje.html">Realizacje</a></li>
                <li class="active"><a href="oferta.html">Oferta</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
            </ul>
            </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content-box" align="center">
    <h4>Strony www</h4>
    <div class="panel panel-default">
        <div class="panel-heading">Light</div>
        <div class="panel-body">
            <h4>1 strona (strona-wizytówka)</h4>
            <h4>Formularz kontaktowy</h4>
            <h4>Czas realizacji - 1 tydzień</h4>
            <h4 style="color: #c77056;">Cena: 250 PLN</h4>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Pro</div>
        <div class="panel-body">
            <h4>Do 4 podstron</h4>
            <h4>Formularz kontaktowy</h4>
            <h4>Newsletter</h4>
            <h4>Logowanie i rejestracja (Wraz z zarządzaniem użytkownikami oraz panel administratora)</h4>
            <h4>Czas realizacji - 4 tygodnie</h4>
            <h4 style="color: #c77056;">Cena: 450 PLN</h4>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Pro+</div>
        <div class="panel-body">
            <h4>Wszystko z Pro</h4>
            <h4>Aplikacja Real-Time na stronie (na przykład komunikator)</h4>
            <h4>Czas realizacji - 4,5 / 5 tygodni</h4>
            <h4 style="color: #c77056;">Cena: 600 PLN</h4>
        </div>
    </div>
    <h4>Aplikacje Android</h4>
    <div class="panel panel-default">
        <div class="panel-heading">Light</div>
        <div class="panel-body">
            <h4>1 Activity</h4> </br>
            <h4>Własna grafika(możliwość przesłania) lub wybrana przez klienta</h4> </br>
            <h4>Przykładowa aplikacja - Konwerter jednostek</h4>
            <h4>Aplikacja narzędziowa przeznaczona na system Android</h4>
            <h4>Aplikacja powinna być darmowa do pobrania dla każdego z Google Play</h4>
            <h4>Funkcje aplikacji to przeliczanie jednostek dla:</h4>
            <h4>długości (np. cm na cale)</h4>
            <h4>odległości (np. km na m albo yd)</h4>
            <h4>pojemność (np. l na mᶟ albo fl ouz.)</h4>
            <h4>masy (np. kg na lb)</h4>
            <h4>temperatury (np. ̊C na ̊F)  </h4>
            <h4>szybkości (np. km/h na mph lub m/s)</h4>
            <h4>ciśnienia (np. pa na bar)</h4>
            <h4>mocy (np. kW na PS)</h4>
            <h4>Grafika: standardowa, kolorystyka klienta, umieszczenie logo przy ładowaniu się aplikacji</h4>
            <h4>Wersja językowa: język polski</h4>
            <h4><p style="color: red;"> Uwaga!</p> W skład oferty nie wchodzi publikacja w Sklepie Play©. Użytkownik robi to na własny koszt.</h4> </br>
            <h4>Czas realizacji</h4>
            <h4>1 tydzień</h4>
            <strong><h4>Cena: 450 PLN</h4></strong>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Pro</div>
        <div class="panel-body">
            <h4>Do 5 Activity(Ekrany)</h4>
            <h4>Własna grafika(możliwość przesłania) lub wybrana przez klienta</h4> </br>
            <h4>Przykładowa aplikacja - Serwis dla gminy</h4>
            <h4>wdrożenie standardowej aplikacji </h4>
            <h4>dostosowanie kolorystyki aplikacji, umieszczenie logo klienta</h4>
            <h4>brak dodatkowych zmian</h4>
            <h4>wdrożenie aplikacji Android oraz backendu</h4>
            <h4>rozbudowa i wdrożenie</h4>
            <h4>rozbudowa może objąć zmiany we wszystkich elementach: aplikacji mobilnej oraz backendu</h4>
            <h4><p style="color: red;"> Uwaga!</p> W skład oferty nie wchodzi publikacja w Sklepie Play©. Użytkownik robi to na własny koszt.</h4> </br>
            <strong><h4>koszt: 700 PLN</h4></strong>
        </div>
    </div>
</section>
<section id="footer" align="center">
    <h4>(C) Kacper Dudkowski</h4>
</section>

</body>
</html>